PORT=8000
MONGOURL=mongodb+srv://shahjahanadil01:Aadil1234@cluster0.r1dkt.mongodb.net/
# MONGOURL=mongodb://127.0.0.1:27017

VERCEL_API_URL=https://api.vercel.com/v10/projects
VERCEL_PROJECT_ID=prj_Na4q0TAWyofcJYsd9Qp82sYLkKSi
VERCEL_TOKEN=UFtnL1k65cROg3uFPgEjPLsG

RESEND_API_KEY=re_aC1X2dNL_KimKxZ8rWVuGnVkjv7ZZ5Adj
RESEND_VERIFICATION_EMAIL=support@loomaze.com
RESEND_PASS=loomaze123

ASURA_HOST=ftp.loomaze.com
ASURA_USER=uploads@loomaze.com
ASURA_PASS=loomaze123
ASURA_PORT=21
ASURA_DIR=.
ASURA_SUBDOMAIN=https://cdn.loomaze.com

JWT_SECRET=!$@!ada7&^ofj$%4oe!DKF
